<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Brooklyn Nine-Nine</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">      
         <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;}
            
            .faixa{
                position: fixed;
                height: 930px;
                width: 2000px;

            }
            
            
            .cabe_b99{
                height: 650px;
                width: 760px;
                position: fixed;
                top: 315px;
                left: 55px;
                z-index:10;}

            h1 {
                color: white;
                border: rgb(22, 5, 179);
                font-size: 200px;
                font-family: 'Bebas Neue', serif, bold;
                line-height: 0.8;
                position: fixed;
                top: 15%;
                left: 130px;
                z-index:5;
                text-shadow: 0 0 200px rgb(22, 5, 179);}
            
            .bio {
                font-family:"Special Gothic Expanded One", serif, bold ;
                position: absolute;
                text-shadow: 0 0 30px rgba(10, 0, 95, 0.973);
                top: 150px;
                right: 100px;
                margin-right: 50px;
                margin-bottom: 30px;
                text-align: center;
                font-size: 19px;
                color: #12048d;
                line-height: 1.7;
                max-width: 900px;
                font-weight: 800;
                z-index: 5;}

            .per {
                font-family: 'Bebas Neue', serif ;
                position: absolute;
                top: 30px;
                right: 130px;
                text-align: center;
                text-shadow: 0 0 30px rgb(226, 68, 19);
                font-size: 45px;
                color: #ffffff;
                z-index: 10;}


            .box2{
                position:absolute;
                top: 388px;
                right: 650px;
                width: 400px;
                height: 300px;
                padding: 10px;
                box-shadow: 0 0 30px rgba(255, 176, 5, 0.973);                
                border-radius: 40px;
                margin: 15px;
                background-color: #ffd000;
                z-index: 7;}

            .lis1{
                position: absolute;
                color: #030099;
                font-family:Georgia, serif;
                top: 420px;
                right: 710px;
                width: 300px;
                z-index: 8;
                font-size: 15px;
                text-shadow: 0 0 30px rgba(#ca9607);}

            .lis2{
                position: absolute;
                color: #030099;
                font-family:Georgia, serif;
                top: 510px;
                right: 710px;
                width: 300px;
                z-index: 8;
                font-size: 15px;
                text-shadow: 0 0 30px rgba(#ca9607);}
            
            .lis3{
                position: absolute;
                color: #030099;
                font-family:Georgia, serif;
                top: 600px;
                right: 710px;
                width: 300px;
                z-index: 8;
                font-size: 14px;
                text-shadow: 0 0 30px rgba(#ca9607);}

            .box3{
                position:absolute;
                top: 388px;
                right: 120px;
                width: 470px;
                height: 300px;
                padding: 10px;
                box-shadow: 0 0 30px rgba(255, 176, 5, 0.973);                
                border-radius: 40px;
                margin: 15px;
                background-color: #ffd000;}

            .netflix{
                position: absolute;
                top: 68px;
                right: 30px;
                width: 80px;
                display: block;
                margin: auto;
                height: 200px;
                width: auto;
                border-radius: 30px;
                z-index: 10;}


            .persona{
                position: absolute;
                font-family: 'Bebas Neue', serif;
                color: #ffffff;
                top: 730px;
                right: 180px;
                z-index: 18;
                font-size: 200px;
                text-shadow: 0px 0px 40px rgb(10, 0, 95, 0.973);}

            .peraltaa{
                position: absolute;
                top: 1000px;
                right: 720px;
                width: 380px;
                border-radius: 30px;
                box-shadow: 0px 0px 200px rgb(10, 0, 95, 0.973);}

            .info_peralta{
                font-family:Georgia, serif ;
                position: absolute;
                text-shadow: 0 0 40px rgba(255, 230, 0, 0.973);
                top: 1010px;
                right: 80px;
                margin-right: 50px;
                margin-bottom: 30px;
                font-size: 20px;
                color: #ffffff;
                line-height: 1.7;
                max-width: 500px;
                font-weight: 100;
                z-index: 5;}

            .terry{
                position: absolute;
                top: 1450px;
                right: 720px;
                width: 380px;
                border-radius: 30px;
                box-shadow: 0px 0px 200px rgb(10, 0, 95, 0.973);}

            .info_terry{
                font-family:Georgia, serif ;
                position: absolute;
                text-shadow: 0 0 40px rgba(255, 230, 0, 0.973);
                top: 1460px;
                right: 80px;
                margin-right: 50px;
                margin-bottom: 30px;
                font-size: 20px;
                color: #ffffff;
                line-height: 1.7;
                max-width: 500px;
                font-weight: 100;
                z-index: 5;}

            .amy{
                position: absolute;
                top: 1927px;
                right: 720px;
                width: 380px;
                border-radius: 30px;
                box-shadow: 0px 0px 200px rgb(10, 0, 95, 0.973);}

            .info_amy{
                font-family:Georgia, serif ;
                position: absolute;
                text-shadow: 0 0 40px rgba(255, 230, 0, 0.973);
                top: 1937px;
                right: 80px;
                margin-right: 50px;
                margin-bottom: 30px;
                font-size: 19px;
                color: #ffffff;
                line-height: 1.6;
                max-width: 500px;
                font-weight: 100;
                z-index: 5;}

            .boyle{
                position: absolute;
                top: 2335px;
                right: 720px;
                width: 380px;
                border-radius: 30px;
                box-shadow: 0px 0px 200px rgb(10, 0, 95, 0.973);}

            .info_boyle{
                font-family:Georgia, serif ;
                position: absolute;
                text-shadow: 0 0 40px rgba(255, 230, 0, 0.973);
                top: 2355px;
                right: 80px;
                margin-right: 50px;
                margin-bottom: 30px;
                font-size: 20px;
                color: #ffffff;
                line-height: 1.8;
                max-width: 500px;
                font-weight: 100;
                z-index: 5;}

        </style>
    

</head>
<body>
    <img src="img/faixa.png" class="faixa" alt="background">
    <header>
        <img src="img/b99.png" class="cabe_b99" alt="Brooklyn Nine-Nine">
        <h1>Brooklyn<br>Nine-Nine</h1>
    </header>
    <section>
        <p class="bio"><i>Brooklyn Nine-Nine</i> é uma série de <i>comédia policial ambientada na 99ª Delegacia de Polícia do Brooklyn, em Nova York. </i>
            Com uma mistura envolvente de<i> humor leve,situações inusitadas e uma dinâmica de personagens carismáticos</i>, a série acompanha o cotidiano de uma equipe de detetives
            enquanto lida com <i>investigações criminais, problemas pessoais e as peculiaridades do ambiente de trabalho.</i></p>
    </section>
    <section>
        <div class="box2"></div>
        <ol>    
            <li class="lis1"><b>Humor leve e inteligente:</b>Equilibra comédia e situações policiais de forma natural, usando piadas rápidas, situações absurdas e personagens carismáticos sem perder o ritmo da narrativa.</li>
            <li class="lis2"><b>Personagens bem construídos:</b>Ao longo das temporadas, eles evoluem, criam laços profundos entre si e conquistam o público com suas histórias, vulnerabilidades e crescimento.</li>
            <li class="lis3"><b>Representatividade e temas sociais:</b> A série aborda temas como racismo, homofobia, machismo e identidade de gênero com sensibilidade e respeito, sem perder o tom leve, o que a torna relevante e moderna.</li>
            </i></li>
        </ol>
    </section>
        <div class="box3">
            <p class="per">Onde assistir?</p>
            <nav>
            <a href="https://www.netflix.com/br/" target="_blank"><img src="img/netflix.png" class="netflix" alt="netflix"></a>
            </nav>
        </div>
    <section>
        <p class="persona">Personagens</p>
        <img src="img/peralta.png" class="peraltaa" alt="Jake Peralta">
        <p class="info_peralta"><b>Jake</b> é um detetive talentoso do <i>99º distrito da polícia de Nova York.</i> Ele se destaca por sua capacidade instintiva de resolver casos complexos,
             mesmo que, muitas vezes, pareça mais uma <i>criança grande</i> do que um policial. É <i>sarcástico, brincalhão</i> e completamente apaixonado por <b><i>Duro de Matar</b></i>.
             Apesar da imaturidade, tem um grande coração e um forte senso de justiça. Ao longo da série, amadurece bastante, especialmente ao se envolver romanticamente com 
             Amy Santiago e ao encarar desafios maiores na carreira e na vida pessoal.</p>

        <img src="img/terry.png" class="terry" alt="Terry Jeffords">
        <p class="info_terry"><i>Sargento da delegacia</i>, Terry é conhecido tanto pela força física impressionante quanto pela sua <i>gentileza e sensibilidade.</i> Antes um detetive ativo,
             ele passou a ocupar uma posição mais administrativa após o nascimento de suas filhas gêmeas, por medo de se machucar e deixá-las sem pai.<i> É um verdadeiro líder</i>, sempre
            preocupado com sua equipe, e tem um <i>grande amor por iogurte</i>, musculação e seus colegas de trabalho. É o equilíbrio perfeito entre autoridade e acolhimento.

        </p>
            
        <img src="img/amy.png" class="amy" alt="Amy Santiago">
        <p class="info_amy"> <i>Inteligente, extremamente organizada e perfeccionista</i>, Amy é uma detetive dedicada que sonha em subir na hierarquia da polícia. É movida por <i>metas,
             listas e prazos</i>, além de ter um enorme respeito (e uma leve obsessão) por seus superiores, principalmente o Capitão Holt. Com o tempo, ela aprende a se soltar mais,
              especialmente após desenvolver uma relação amorosa com Jake Peralta, com quem forma uma parceria divertida e cheia de química. Sua ambição é equilibrada por um 
            <i> senso de dever forte e uma grande lealdade à equipe.</i></p>
    
        <img src="img/boyle.png" class="boyle" alt="Charles Boyle">
        <p class="info_boyle"> Charles é o detetive mais <i>entusiasmado, leal e peculiar do esquadrão</i>. Melhor amigo incondicional de Jake, ele está sempre pronto para apoiar suas ideias 
            (mesmo as mais absurdas). <i>Amante da culinária gourmet e de tradições exóticas</i>, Boyle é frequentemente o alívio cômico em situações desconfortáveis, mas também<i> demonstra muita
             coragem e coração.</i> Embora seja socialmente desajeitado, <i>ele tem uma bondade genuína que o torna indispensável na equipe.</i></p>

        </section>
</body>
</html>